<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/blue</item>
    <item name="colorPrimaryDark">@color/blue</item>
    <item name="colorAccent">@color/orange</item>
    <item name="android:buttonStyle">@style/ButtonAppTheme</item>
    <item name="android:colorBackground">@color/white</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowTranslucentStatus">false</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:statusBarColor">@color/blue</item>
    <item name="android:actionBarStyle">@style/ActionBarStyle</item>
  </style>

  <style name="ButtonAppTheme" parent="Base.Widget.AppCompat.Button">
    <item name="android:background">@null</item>
    <item name="android:stateListAnimator">@null</item>
  </style>

  <style name="ActionBarStyle" parent="android:style/Widget.Holo.Light.ActionBar">
    <item name="android:background">@color/blue</item>
  </style>

  <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    <item name="colorPrimaryDark">@color/blue</item>
  </style>

  <style name="ToolbarStyle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">?attr/actionBarSize</item>
    <item name="android:background">?attr/colorPrimary</item>
    <item name="android:elevation">6dp</item>
  </style>
</resources>
